agent.channels = mem
agent.sources = netcat
agent.sinks = hdfs1 hdfs2 hdfs3 hdfs4

agent.channels.mem.type = memory
agent.channels.mem.capacity = 1000000
agent.channels.mem.transactionCapacity = 100000

agent.sources.netcat.type = netcat
agent.sources.netcat.channels = mem
agent.sources.netcat.bind = 0.0.0.0
agent.sources.netcat.port = 8080
agent.sources.netcat.ack-every-event = false

agent.sinks.hdfs1.type = hdfs
agent.sinks.hdfs1.channel = mem
agent.sinks.hdfs1.hdfs.path = hdfs:///flume/webdata/avro/year=%Y/month=%m/day=%d
agent.sinks.hdfs1.hdfs.useLocalTimeStamp = true
agent.sinks.hdfs1.hdfs.fileType = DataStream
agent.sinks.hdfs1.hdfs.inUsePrefix = .
agent.sinks.hdfs1.hdfs.filePrefix = log
agent.sinks.hdfs1.hdfs.fileSuffix = .s1.avro
agent.sinks.hdfs1.hdfs.batchSize = 10000
agent.sinks.hdfs1.hdfs.rollInterval = 30
agent.sinks.hdfs1.hdfs.rollCount = 0
agent.sinks.hdfs1.hdfs.rollSize = 0
agent.sinks.hdfs1.hdfs.idleTimeout = 60
agent.sinks.hdfs1.hdfs.callTimeout = 25000
agent.sinks.hdfs1.serializer = com.cloudera.flume.demo.CSVAvroSerializer$Builder

agent.sinks.hdfs2.type = hdfs
agent.sinks.hdfs2.channel = mem
agent.sinks.hdfs2.hdfs.path = hdfs:///flume/webdata/avro/year=%Y/month=%m/day=%d
agent.sinks.hdfs2.hdfs.useLocalTimeStamp = true
agent.sinks.hdfs2.hdfs.fileType = DataStream
agent.sinks.hdfs2.hdfs.inUsePrefix = .
agent.sinks.hdfs2.hdfs.filePrefix = log
agent.sinks.hdfs2.hdfs.fileSuffix = .s2.avro
agent.sinks.hdfs2.hdfs.batchSize = 10000
agent.sinks.hdfs2.hdfs.rollInterval = 30
agent.sinks.hdfs2.hdfs.rollCount = 0
agent.sinks.hdfs2.hdfs.rollSize = 0
agent.sinks.hdfs2.hdfs.idleTimeout = 60
agent.sinks.hdfs2.hdfs.callTimeout = 25000
agent.sinks.hdfs2.serializer = com.cloudera.flume.demo.CSVAvroSerializer$Builder

agent.sinks.hdfs3.type = hdfs
agent.sinks.hdfs3.channel = mem
agent.sinks.hdfs3.hdfs.path = hdfs:///flume/webdata/avro/year=%Y/month=%m/day=%d
agent.sinks.hdfs3.hdfs.useLocalTimeStamp = true
agent.sinks.hdfs3.hdfs.fileType = DataStream
agent.sinks.hdfs3.hdfs.inUsePrefix = .
agent.sinks.hdfs3.hdfs.filePrefix = log
agent.sinks.hdfs3.hdfs.fileSuffix = .s3.avro
agent.sinks.hdfs3.hdfs.batchSize = 10000
agent.sinks.hdfs3.hdfs.rollInterval = 30
agent.sinks.hdfs3.hdfs.rollCount = 0
agent.sinks.hdfs3.hdfs.rollSize = 0
agent.sinks.hdfs3.hdfs.idleTimeout = 60
agent.sinks.hdfs3.hdfs.callTimeout = 25000
agent.sinks.hdfs3.serializer = com.cloudera.flume.demo.CSVAvroSerializer$Builder

agent.sinks.hdfs4.type = hdfs
agent.sinks.hdfs4.channel = mem
agent.sinks.hdfs4.hdfs.path = hdfs:///flume/webdata/avro/year=%Y/month=%m/day=%d
agent.sinks.hdfs4.hdfs.useLocalTimeStamp = true
agent.sinks.hdfs4.hdfs.fileType = DataStream
agent.sinks.hdfs4.hdfs.inUsePrefix = .
agent.sinks.hdfs4.hdfs.filePrefix = log
agent.sinks.hdfs4.hdfs.fileSuffix = .s4.avro
agent.sinks.hdfs4.hdfs.batchSize = 10000
agent.sinks.hdfs4.hdfs.rollInterval = 30
agent.sinks.hdfs4.hdfs.rollCount = 0
agent.sinks.hdfs4.hdfs.rollSize = 0
agent.sinks.hdfs4.hdfs.idleTimeout = 60
agent.sinks.hdfs4.hdfs.callTimeout = 25000
agent.sinks.hdfs4.serializer = com.cloudera.flume.demo.CSVAvroSerializer$Builder
